*{  margin: 0;
    padding: 0;
  
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    
}
.header
{
    grid-area: header;
    background-color: rgb(114, 27, 27);
    border-radius: 18px; 
    margin-top: 1%;
    height: 50px;
 
 }

.header li{
    list-style-type: none;
    display:inline-grid;
    margin-top: 1%;
    margin-right: 1%;
    background-color: rgb(59, 197, 216);
    width: 15%;
    border-radius: 18px;
}

.header li a
{
    color: black;
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}
.header li a:hover
{
    color:chocolate;
}
.header li:hover
{
   
    background: linear-gradient(to right, blue, white);
}
#subseccion1, #subseccion2, #subseccion3{

    top: 100%;
    left: 0px;   
    background-color: rgb(28, 118, 179);
    font: normal 0.8em arial;
    padding: 0.2em 0.5em;
    display: none;
    width: 90%;
    border-radius: 7px;
    z-index: 0;
    color: black;
   
}

.navbar{
    grid-area: navbar;
    background-color: blue;
    z-index: -1;
}
.sidebar{
    grid-area: sidebar;
    background-color: brown;
    z-index: -1;
}
.main{
    grid-area: main;
    background-color: cornsilk;
    background-color: #f5f5f5;
    background-image: url("../img/imagen1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: 80%;
    z-index: -1;

}
.footer{
    grid-area: footer;
    border-radius: 46px;
    background: #965fb4;
    box-shadow:  36px 36px 29px #6c4482,
                 -36px -36px 29px #c07ae6;
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
      "header"  80px
      "navbar"  50px
      "main"    auto
      "sidebar" 50px
      "footer"  50px;

    

  }

  
  .grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    
  }
  #imagenmovil
  {
  display: none;

 


  }
#menulateral
{
    background-color: lawngreen;
    width: 60%;
    height: 500px;
    z-index: 1;
    display: none;
}
 
  @media (min-width: 150px) and (max-width: 599px) {
 

    .header li{
        display: none;
    }

    #imagenmovil
    {
        display:block;
       width: 7%;
       height: 7%;
       margin-right: 90%;  
  
    }
 

  }

  @media (min-width: 600px) and (max-width: 899px) {
    .grid-container {
        grid-template:
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
        200px    auto;
    }

    .header li a
    {
        color: rgb(112, 61, 61);
        font-size: 100%;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
    }
   

  }
  @media (min-width: 900px) {
    .grid-container {
      grid-template:
        "header  header header"  80px
        "navbar  main   sidebar" auto
        "footer  footer footer"  100px /
        200px    auto   200px;
    }
 
  }






